=========================================
	Part-1 | MCQ
-----------------------------------------
	1. Who is making the Web standards?
		a. Google
		b. Mozilla
		c. Microsoft
		d. The World Wide Web Consortium
		
	2. Choose the correct HTML element for the largest heading:
		a. <h6>
		b. <head>
		c. <h1>
		d. <heading>
		
	3. What is the correct HTML for adding a background color?
		a. <background>yellow</background>
		b. <body style="background-color:yellow;">
		c. <body bg="yellow">

	4. What is the correct HTML for creating a hyperlink?
		a. <a url="http://www.w3schools.com">W3Schools.com</a>
		b. <a>http://www.w3schools.com</a>
		c. <a href="http://www.w3schools.com">W3Schools</a>
		d. <a name="http://www.w3schools.com">W3Schools.com</a>

	5. Which HTML attribute specifies an alternate text for an image, if the image cannot be displayed?
		a. src
		b. alt
		c. longdesc
		d. title
	

=========================================
	Part-2 | Answer in short
-----------------------------------------
	1. What is URL?
	2. Write the name of HTML5 tags.
	3. Do all HTML tags come in pair?
	4. Write 5 input types.
	5. What is HTML?
